section.platform
		
	article
		
		background-color: #eeeeee
		border: 1px solid #C0C0C0
		margin: 1em auto
		max-width: 700px
		
		@include pad
		@include clearfix
		
	.title
		
		display: table
		margin: auto
		padding-right: 1em
		width: auto

		@include clearfix
		
	a

		color: #000000
		
		&:active, &:focus, &:hover
			outline: none
		
	h3
		
		float: left
		padding-top: 5px 
		
	span

		font-size: 0.75em 

	.badge
		
		background-position: center top
		background-repeat: no-repeat
		float: left
		font-weight: 700
		margin-right: 0.5em 
		padding-top: 100px
		text-align: center
		width: 100px
	
	.community .badge
		
		background-image: url(rsc/community.png)
		background-image: url(data:image/svg+xml;base64,#{$community}), none
	
	.experience .badge
		
		background-image: url(rsc/experience.png)
		background-image: url(data:image/svg+xml;base64,#{$experience}), none
	
	.involve .badge
		
		background-image: url(rsc/involvement.png)
		background-image: url(data:image/svg+xml;base64,#{$involvement}), none
	
	.leadership .badge
		
		background-image: url(rsc/leadership.png)
		background-image: url(data:image/svg+xml;base64,#{$leadership}), none
	
	.services .badge
		
		background-image: url(rsc/services.png)
		background-image: url(data:image/svg+xml;base64,#{$services}), none
		
	.points

		clear: both