@import normalize
@import variables

@import 'bourbon/bourbon'
@import 'neat/neat'


body

	font-family: $typeface 


header, section, footer
	
	border: 1px solid black
	margin: 1em 0
	padding: 1em 0
	

.constraint

	@include outer-container
	

.logo-container
	
	@include span-columns(4)
	

.logo
	
	background-image: url(rsc/logo.png)
	background-image: url(data:image/svg+xml;base64,#{$logo})
	background-position: center 
	background-repeat: no-repeat
	-webkit-background-size: 100% 
	-o-background-size: 100% 
	background-size: 100% 
	height: 0
	line-height: 0
	padding-top: (1 / 1.41) * 100%
	text-indent: -9999px 
	width: 100%
	

nav
	
	border: 1px solid black
	text-align: center
	
	li

		display: inline-block
		position: relative
		vertical-align: middle
		
		&:active, &:focus, &:hover
			
			i
				left: 10px
		
	a
	
		font-size: 1.5em 
		padding: 1em 1.5em
		text-decoration: none
				
	i
		
		display: block
		font-size: 1.6em 
		font-style: normal
		line-height: 1.25em 
		margin: auto
		
		position: absolute
		left: 0
		top: 0
		bottom: 0
		
		-webkit-transition: left 0.5s
		-moz-transition: left 0.5s
		-ms-transition: left 0.5s
		-o-transition: left 0.5s
		transition: left 0.5s
		

section.about

	@include outer-container
	@include row(table)
		
	article
	
		@include span-columns(6)
		@include pad
		
	.picture

		text-align: center
		
	img
		
		-webkit-border-radius: 1em 
		border-radius: 1em
		
		width: 100%
		max-width: 250px
		
	.caption

		display: block
		font-weight: bold
		letter-spacing: 0.5px
		
	h3

		text-align: center
		
	.involvement

		background-color: #FFF
		max-width: 600px
		overflow: scroll
		padding: 1em 2em
		position: relative
		width: 100%
		
		h4

			margin-bottom: 0
			
		li

			line-height: 1.25
			
		.closeButton
			
			cursor: pointer
			z-index: 11001 

			position: absolute
			top: 0
			right: 5px
		

#lean_overlay

	position: fixed
	z-index: 100
	top: 0px
	left: 0px
	height: 100%
	width: 100%
	background: #000
	display: none